{
    "evenBetterToml.formatter.alignEntries": true,
    "evenBetterToml.formatter.alignComments": true,
    "evenBetterToml.formatter.arrayAutoCollapse": true,
    "evenBetterToml.formatter.arrayAutoExpand": true
}